# Watkins

./: README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/stepcounterapp/data/utils/: AnimationType.kt  Constants.kt  MyPreferenceManger.kt
Android/app/src/main/java/com/example/stepcounterapp/presentation/ui/: EnterDetailActivity.kt  MainActivity.kt  ResultActivity.kt  SelectMetersActivity.kt  SelectVersionActivity.kt  WelcomeUserActivity.kt
Android/app/src/main/res/drawable/: bg_circle_start.xml  bg_dark_yellow.xml  bg_yellow_card.xml  rectangle_dark_blue_bg.xml
Android/app/src/main/res/layout/: activity_enter_detail.xml  activity_main.xml  activity_result.xml  activity_select_meters.xml  activity_select_version.xml  activity_welcome_user.xml
Android/app/src/main/res/values/: colors.xml  themes.xml
Android/benchmark2/: build.gradle
Android/benchmark2/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
IOS/: Podfile
IOS/Pedometer/: Info.plist
IOS/Pedometer.xcodeproj/: project.pbxproj
IOS/Pedometer/Application/: AppDelegate.swift  SceneDelegate.swift  UserDefaults+Extension.swift
IOS/Pedometer/Assets.xcassets/bottom_arrow.imageset/: Contents.json
IOS/Pedometer/Assets.xcassets/circle_darkgray.imageset/: Contents.json
IOS/Pedometer/Assets.xcassets/footstep.imageset/: Contents.json
IOS/Pedometer/Assets.xcassets/gold_circle.imageset/: Contents.json
IOS/Pedometer/Controllers/: PedometerViewController.swift  PedometerViewController2.swift  PedometerViewController3.swift  ResultViewController.swift  ResultViewController2.swift  ResultViewController3.swift  StartViewController.swift  StartViewController2.swift  StartViewController3.swift  WelcomeRepesentatinViewController.swift  WelcomeRepresentationViewController2.swift  WelcomeViewController.swift
IOS/Pedometer/Extension/: ImageGif.swift
IOS/Pedometer/Storyboard/Base.lproj/: Main.storyboard  (+1 more)
(+5 files in other folders)
