<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.ui.EnterDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="12dp"
            android:text="ENTER YOUR NAME"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_enter_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/bg_dark_yellow"
            android:hint="Name"
            android:imeOptions="actionDone"
            android:padding="4dp"
            android:textColor="@color/dark_blue" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="I AM"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_dark_yellow"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_male"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_dark_blue_bg"
                android:gravity="center"
                android:text="MALE"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_female"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FEMALE"
                android:textColor="@color/dark_blue"
                android:textSize="20dp" />

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:hint="Enter Name"
            android:textColorHint="@color/silver"
            android:visibility="gone"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:hintTextColor="@color/silver">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dark_yellow"
                android:imeOptions="actionDone"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_direction_counter"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/blue_gray"
        android:textSize="16sp"
        android:visibility="visible"
        app:backgroundTint="@color/white"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
