plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.stepcounterapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.stepcounterapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // gif animations
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.22"
    // For ViewModelScope
    implementation"androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // For LifeCycleScope
    implementation"androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    // LiveData
    implementation"androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    // To use viewModels delegate
    implementation "androidx.activity:activity-ktx:1.6.1"


}